info face=font size=90 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=106 base=68 scaleW=1896 scaleH=93 pages=1 packed=0
page id=0 file="font.png"
chars count=41
char id=97 x=2 y=2 width=50 height=51 xoffset=4 yoffset=20 xadvance=57 page=0 chnl=15
char id=98 x=54 y=2 width=45 height=70 xoffset=7 yoffset=1 xadvance=54 page=0 chnl=15
char id=99 x=101 y=2 width=39 height=51 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=15
char id=100 x=142 y=2 width=50 height=70 xoffset=4 yoffset=1 xadvance=56 page=0 chnl=15
char id=101 x=194 y=2 width=44 height=51 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=15
char id=102 x=240 y=2 width=38 height=70 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=280 y=2 width=44 height=71 xoffset=4 yoffset=20 xadvance=54 page=0 chnl=15
char id=104 x=326 y=2 width=42 height=69 xoffset=7 yoffset=1 xadvance=54 page=0 chnl=15
char id=105 x=370 y=2 width=14 height=68 xoffset=6 yoffset=2 xadvance=24 page=0 chnl=15
char id=106 x=386 y=2 width=28 height=89 xoffset=-8 yoffset=2 xadvance=24 page=0 chnl=15
char id=107 x=416 y=2 width=40 height=70 xoffset=7 yoffset=1 xadvance=47 page=0 chnl=15
char id=108 x=458 y=2 width=26 height=70 xoffset=7 yoffset=1 xadvance=32 page=0 chnl=15
char id=109 x=486 y=2 width=71 height=50 xoffset=7 yoffset=20 xadvance=83 page=0 chnl=15
char id=110 x=559 y=2 width=42 height=50 xoffset=7 yoffset=20 xadvance=54 page=0 chnl=15
char id=111 x=603 y=2 width=49 height=51 xoffset=4 yoffset=20 xadvance=55 page=0 chnl=15
char id=112 x=654 y=2 width=50 height=70 xoffset=4 yoffset=20 xadvance=56 page=0 chnl=15
char id=113 x=706 y=2 width=44 height=70 xoffset=4 yoffset=20 xadvance=54 page=0 chnl=15
char id=114 x=752 y=2 width=30 height=50 xoffset=7 yoffset=20 xadvance=37 page=0 chnl=15
char id=115 x=784 y=2 width=38 height=51 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=15
char id=116 x=824 y=2 width=36 height=63 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=117 x=862 y=2 width=46 height=50 xoffset=7 yoffset=21 xadvance=55 page=0 chnl=15
char id=118 x=910 y=2 width=49 height=50 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=15
char id=119 x=961 y=2 width=71 height=49 xoffset=2 yoffset=20 xadvance=75 page=0 chnl=15
char id=120 x=1034 y=2 width=46 height=51 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=15
char id=121 x=1082 y=2 width=49 height=71 xoffset=-1 yoffset=20 xadvance=48 page=0 chnl=15
char id=122 x=1133 y=2 width=38 height=49 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=15
char id=65 x=1173 y=2 width=61 height=66 xoffset=1 yoffset=5 xadvance=61 page=0 chnl=15
char id=66 x=1236 y=2 width=47 height=67 xoffset=8 yoffset=4 xadvance=58 page=0 chnl=15
char id=67 x=1285 y=2 width=48 height=68 xoffset=5 yoffset=4 xadvance=54 page=0 chnl=15
char id=68 x=1335 y=2 width=51 height=67 xoffset=8 yoffset=4 xadvance=62 page=0 chnl=15
char id=69 x=1388 y=2 width=40 height=65 xoffset=8 yoffset=5 xadvance=51 page=0 chnl=15
char id=70 x=1430 y=2 width=40 height=65 xoffset=8 yoffset=5 xadvance=49 page=0 chnl=15
char id=71 x=1472 y=2 width=52 height=68 xoffset=5 yoffset=4 xadvance=62 page=0 chnl=15
char id=72 x=1526 y=2 width=50 height=65 xoffset=8 yoffset=5 xadvance=65 page=0 chnl=15
char id=73 x=1578 y=2 width=11 height=65 xoffset=8 yoffset=5 xadvance=26 page=0 chnl=15
char id=74 x=1591 y=2 width=34 height=66 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=75 x=1627 y=2 width=47 height=67 xoffset=8 yoffset=4 xadvance=55 page=0 chnl=15
char id=76 x=1676 y=2 width=40 height=65 xoffset=8 yoffset=5 xadvance=47 page=0 chnl=15
char id=77 x=1718 y=2 width=61 height=65 xoffset=8 yoffset=5 xadvance=76 page=0 chnl=15
char id=78 x=1781 y=2 width=49 height=65 xoffset=8 yoffset=5 xadvance=64 page=0 chnl=15
char id=79 x=1832 y=2 width=62 height=68 xoffset=5 yoffset=4 xadvance=69 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=4 xadvance=28 page=0 chnl=15